AuthServerDNSName = "localhost"
MarginServerDNSSuffix = ".local.mxoemu.info"
UseLaunchPad=0

# Turning the matrix loading off (green lagin symbols)
WR_MatrixView_Min_T = -1.0
WR_MatrixView_Max_T = 0.0

Splash0 = ""
SplashDelay0 = 1
Splash1 = ""
SplashDelay1 = 1
Splash2 = ""
SplashDelay2 = 1
Splash3 = ""
SplashDelay3 = 1
Splash4 = ""
SplashDelay4 = 1
Splash5 = ""
SplashDelay5 = 1